<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/llTop"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/shadow_view"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:background="@drawable/left" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>


<LinearLayout
    android:id="@+id/llMiddle"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/llTop"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_white_edittext"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_white_edittext"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_white_edittext"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_white_edittext"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_white_edittext"
        android:drawableLeft="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:paddingLeft="10dp" />



    <Button
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_blackfilled_button"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/llMiddle"
    android:layout_marginStart="30dp"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="30dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="or login with"
        android:textAlignment="center" />

    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </View>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:text=""
        android:visibility="visible" />

</LinearLayout>


</RelativeLayout>
