<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EditProfileFragment">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </View>

    <TextView
        android:id="@+id/myAccoubtLbl"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Edit Account"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/addidas_red"
        app:civ_border_color="@color/colorGray"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleCamerbackgroundImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="40dp"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="1dp"
        android:background="@drawable/black_circle"
        app:layout_constraintStart_toStartOf="@+id/profilePicImg"
        app:layout_constraintTop_toTopOf="@+id/profilePicImg" />

    <ImageView
        android:id="@+id/caremaImg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@+id/circleCamerbackgroundImageView"
        app:layout_constraintEnd_toEndOf="@+id/circleCamerbackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/circleCamerbackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/circleCamerbackgroundImageView"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/personalDetailsMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsContainer"
        tools:ignore="MissingConstraints">



        <LinearLayout
            android:id="@+id/nameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/profile_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/account_text_color" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="John Doe"
                android:paddingLeft="8dp"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/emailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_email_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textColor="@color/account_text_color" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="Johndoe88@gmail.com"
                android:paddingLeft="8dp"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/noContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/call_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textColor="@color/account_text_color" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtContactNo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:text="418-249-9852"
                android:paddingLeft="8dp"
                android:textColor="@color/account_text_color"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/genderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gender_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/account_text_color" />
                </LinearLayout>

                <!--<EditText-->
                <!--android:id="@+id/txtGender"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="@drawable/white_input"-->
                <!--android:focusable="false"-->
                <!--android:focusableInTouchMode="false"-->
                <!--android:inputType="text"-->
                <!--android:textColor="@color/personalDetailsTextColor"-->
                <!--android:textSize="14sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_input"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:paddingRight="5dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/birthdayContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/birthday_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday"
                        android:textColor="@color/account_text_color" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/white_input"
                    android:drawableRight="@drawable/calander_gray"
                    android:focusable="false"
                    android:hint="28/11/1994"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/account_text_color"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/location_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/account_text_color" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="4940  St Jean Baptiste St, Quebec"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmployeeStatusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/employment_status_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employment Status"
                    android:textColor="@color/personalDetailsTextColor" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtEmployeeStatus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/white_input"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Engineer"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColor="@color/account_text_color"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fashionIntersetContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fashion_interest_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion Interests"
                    android:textColor="@color/personalDetailsTextColor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_input"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/favorites_fashiontext_tag"
                        android:layout_width="263dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:hint="Add tags"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="14sp"
                        android:layout_toStartOf="@+id/favorites_fashionb_addbtn_tag"
                        android:layout_toLeftOf="@+id/favorites_fashionb_addbtn_tag"
                        android:background="@android:color/transparent"
                        android:paddingLeft="10dp"
                        android:textColor="@color/account_text_color"
                        android:paddingRight="10dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/favorites_fashionb_addbtn_tag"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/plusbutton"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </RelativeLayout>

                <com.clearpicture.Truverus.util.TagContainerLayout
                    android:id="@+id/fashionTagcontainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    app:container_enable_drag="true"
                    app:horizontal_interval="10dp"
                    app:tag_clickable="true"
                    app:tag_enable_cross="true"
                    app:tag_border_width ="2dp"
                    app:container_border_color ="@color/tag_container_border_color"
                    app:tag_background_color="@color/account_text_color"
                    app:container_background_color = "@color/colorWhite"
                    android:background="@color/colorWhite"
                    app:tag_theme="pure_teal"
                    app:vertical_interval="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/favourite_sports_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Sports"
                android:textColor="@color/personalDetailsTextColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_input"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/favorites_sports_text_tag"
                    android:layout_width="263dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/favorites_sportsbtn_add_tag"
                    android:layout_toLeftOf="@+id/favorites_sportsbtn_add_tag"
                    android:background="@android:color/transparent"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/account_text_color"
                    android:paddingRight="10dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/favorites_sportsbtn_add_tag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/plusbutton"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </RelativeLayout>

            <com.clearpicture.Truverus.util.TagContainerLayout
                android:id="@+id/tagcontainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_enable_cross="true"
                app:tag_border_width ="2dp"
                app:container_border_color ="@color/tag_container_border_color"
                app:tag_background_color="@color/account_text_color"
                app:container_background_color = "@color/colorWhite"
                android:background="@color/colorWhite"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp"
                />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

</ScrollView>