<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".Fragment.MyAccountFragment">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:background="@drawable/bottom_shadow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </View>

    <TextView
        android:id="@+id/myAccoubtLbl"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="My Account"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/editProfilwImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/question_mark"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImg"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/addidas_red"
        app:civ_border_color="@color/colorGray"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/detailsContainer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/profilePicImg"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Johndoe88@gmail.com"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/personalDetailsMainView"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/detailsContainer"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/genderDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/textGender"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:hint="Gender"
                android:text="Female"
                android:textStyle="bold"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bdayDetailsContainer"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bdattextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtbday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:hint="Birthday"
                android:text="10-09-1992 (26 years)"
                android:inputType="text"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adressDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addrestextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtaddress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:hint="Address"
                android:textStyle="bold"
                android:text="4940  St Jean Baptiste St, Quebec"
                android:inputType="text"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/contacttextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtcontact"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:hint="Contact Number"
                android:textStyle="bold"
                android:text="418-249-9852"
                android:inputType="text"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eStatusDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/eStatustextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:hint="Employment Status"
                android:textStyle="bold"
                android:text="Engineer"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interestDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/interesttextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:hint="Fashion Interest"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:paddingLeft="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:text="New Trendes, Gucci, Armani, Nike,Jeans, Latest Trends, Vintage"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sportDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_email_black"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sportTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtSport"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="5dp"
                android:hint="Favorite Sports"
                android:textStyle="bold"
                android:text="Soccer, Hockey, Basketball"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:state_pressed="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:textColor="@color/personalDetailsTextColor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>


</android.support.constraint.ConstraintLayout>
</ScrollView>